<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>angular-ui</artifactId>
    <version>0.5.0-R</version>
    <name>AngularUI</name>
    <description>WebJar for AngularUI</description>
    <url>http://webjars.org</url>

    <properties>
    	<!--
		ui-utils
		ui-codemirror
		ui-ace
		ui-calendar
		ui-map
		ui-date
		ui-select2
		ui-tinymce
		ui-sortable
    	-->
    	<ui-utils.version>v0.0.4</ui-utils.version>
		<ui-utils.sourceUrl>https://github.com/angular-ui/ui-utils/archive</ui-utils.sourceUrl>
    	<ui-codemirror.version>bb03bfbb7f3084c03305199ef7f4efdb2bed3873</ui-codemirror.version>
		<ui-codemirror.sourceUrl>https://github.com/angular-ui/ui-codemirror/archive</ui-codemirror.sourceUrl>
    	<ui-ace.version>v0.0.4</ui-ace.version>
		<ui-ace.sourceUrl>https://github.com/angular-ui/ui-ace/archive</ui-ace.sourceUrl>
    	<ui-calendar.version>v0.1.3</ui-calendar.version>
		<ui-calendar.sourceUrl>https://github.com/angular-ui/ui-calendar/archive</ui-calendar.sourceUrl>
    	<ui-map.version>v0.0.2</ui-map.version>
		<ui-map.sourceUrl>https://github.com/angular-ui/ui-map/archive</ui-map.sourceUrl>
    	<ui-date.version>0.0.3</ui-date.version>
		<ui-date.sourceUrl>https://github.com/angular-ui/ui-date/archive</ui-date.sourceUrl>
    	<ui-select2.version>v0.0.2</ui-select2.version>
		<ui-select2.sourceUrl>https://github.com/angular-ui/ui-select2/archive</ui-select2.sourceUrl>
    	<ui-tinymce.version>v0.0.4</ui-tinymce.version>
		<ui-tinymce.sourceUrl>https://github.com/angular-ui/ui-tinymce/archive</ui-tinymce.sourceUrl>
    	<ui-sortable.version>v0.0.1</ui-sortable.version>
		<ui-sortable.sourceUrl>https://github.com/angular-ui/ui-sortable/archive</ui-sortable.sourceUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/angular-ui/angular-ui/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.0.3-1</version>
        </dependency>
    </dependencies>

    <scm>
        <url>http://github.com/webjars/angular-ui</url>
        <connection>scm:git:https://github.com/webjars/angular-ui.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/angular-ui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>mabuzer</id>
            <name>Mohammad M. AbuZer</name>
            <email>mabuzer@alz-inc.com</email>
        </developer>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-ui-utils</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-utils.sourceUrl}</url>
                            <fromFile>${ui-utils.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-utils.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-codemirror</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-codemirror.sourceUrl}</url>
                            <fromFile>${ui-codemirror.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-codemirror.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-ace</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-ace.sourceUrl}</url>
                            <fromFile>${ui-ace.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-ace.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-calendar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-calendar.sourceUrl}</url>
                            <fromFile>${ui-calendar.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-calendar.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-map</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-map.sourceUrl}</url>
                            <fromFile>${ui-map.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-map.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-date</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-date.sourceUrl}</url>
                            <fromFile>${ui-date.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-date.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-select2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-select2.sourceUrl}</url>
                            <fromFile>${ui-select2.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-select2.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-tinymce</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-tinymce.sourceUrl}</url>
                            <fromFile>${ui-tinymce.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-tinymce.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ui-sortable</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${ui-sortable.sourceUrl}</url>
                            <fromFile>${ui-sortable.version}.zip</fromFile>
                            <toFile>${project.build.directory}/ui-sortable.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip ui-utils" />
                                <unzip src="${project.build.directory}/ui-utils.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-utils[^/]+/(?:modules/)?(.*)" to="ui-utils/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-codemirror" />
                                <unzip src="${project.build.directory}/ui-codemirror.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-codemirror[^/]+/(?:src/)?(.*)" to="ui-codemirror/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-ace" />
                                <unzip src="${project.build.directory}/ui-ace.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-ace[^/]+/(?:src/)?(.*)" to="ui-ace/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-calendar" />
                                <unzip src="${project.build.directory}/ui-calendar.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-calendar[^/]+/(?:src/)?(.*)" to="ui-calendar/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-map" />
                                <unzip src="${project.build.directory}/ui-map.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-map[^/]+/(?:src/)?(.*)" to="ui-map/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-date" />
                                <unzip src="${project.build.directory}/ui-date.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-date[^/]+/(?:src/)?(.*)" to="ui-date/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-select2" />
                                <unzip src="${project.build.directory}/ui-select2.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-select2[^/]+/(?:src/)?(.*)" to="ui-select2/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-tinymce" />
                                <unzip src="${project.build.directory}/ui-tinymce.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-tinymce[^/]+/(?:src/)?(.*)" to="ui-tinymce/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="unzip ui-sortable" />
                                <unzip src="${project.build.directory}/ui-sortable.zip" dest="${project.build.directory}">
                                	<regexpmapper from="^ui-sortable[^/]+/(?:src/)?(.*)" to="ui-sortable/\1"/>
									<patternset>
										<include name="**/*.js"/>
										<include name="**/*.css"/>
										<exclude name="**/gruntFile.js"/>
										<exclude name="**/demo/**"/>
										<exclude name="**/docs/**"/>
										<exclude name="**/test/**"/>
									</patternset>
                                </unzip>
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}">
										<include name="ui-utils/**/*.*"/>
										<include name="ui-codemirror/**/*.*"/>
										<include name="ui-ace/**/*.*"/>
										<include name="ui-calendar/**/*.*"/>
										<include name="ui-map/**/*.*"/>
										<include name="ui-date/**/*.*"/>
										<include name="ui-select2/**/*.*"/>
										<include name="ui-tinymce/**/*.*"/>
										<include name="ui-sortable/**/*.*"/>
                                    </fileset>
                                </move>
								<apply executable="uglifyjs">
									<srcfile/>
									<arg value="-o"/>
									<targetfile/>
									<arg value="-c"/>
									<arg value="unused=false"/>
									<fileset dir="${basedir}">
										<patternset>
											<include name="**/target/classes/**/*.js"/>
											<exclude name="**/*.min.js"/>
										</patternset>
									</fileset>
									<regexpmapper from="^(.*)\.js$$" to="\1.min.js"/>
								</apply>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
